# flowmr

./: pom.xml
src/main/java/com/decre/hadoop/bean/: FlowBean.java
src/main/java/com/decre/hadoop/flowpartitioner/: FlowPartitionerMR.java  FlowPartitionerMRMapper.java  FlowPartitionerMRReducer.java  ProvincePartitioner.java
src/main/java/com/decre/hadoop/flowsort/: FlowSortMR.java  FlowSortMRMapper.java  FlowSortMRReducer.java
src/main/java/com/decre/hadoop/flowsum/: FlowSumMR.java  FlowSumMRMapper.java  FlowSumMRReducer.java
